<!doctype html>
<html lang="en">

    <meta charset="utf-8">
    <title>Patrick Kesler</title>

<head>

    <style type="text/css">

        #headerimg {
            background-image:url("http://hdwyn.com/wallpaper/texture_tree_black_blue_soft_divorce_hd-wallpaper-53222.jpg");
            background-size:100% 100%;
            background-repeat:no-repeat;
            background-position:top left;
            height:400px;
            border:none;
            margin: 0;
            padding: 0;

        }

        #header {
            text-align:center;
            text-size:200%;
            position:relative;
            left:200px;
            top:250px;
            color:white;
        }

        .menu {
            text-align:center;

        }


    </style>

</head>

<body style="background-color:#2D2D2C">

    <div id="headerimg">

    <div id="header">
        <h1>Patrick Kesler</h1>
        <h3>A Web Development Student</h3>
    </div>
    </div>

    <hr/>

    <div class="menu">
        <button type="button">Home</button>
        <button type="button">About Me</button>
        <button type="button">Projects</button>
        <button type="button">Contact</button>
    </div>

    <hr/>

    <div>
        <img src="http://thumbs.dreamstime.com/t/professional-businessman-superhero-costume-leadership-concept-64705700.jpg">
            <div>
                <h2>Patrick Kesler</h2>
                <ul>
                    <li>I have been developing for nearly 2 years</li>
                    <li>I have designed websites for multiple businesses over a 10 year period of time.</li>
                    <li>I plan to use my skills to increase efficiency and production... etc.</li>
                </ul>
                <button type="button">Read More</button>
            </div>
    </div>

    <br/>
    <hr/>
    <br/>

    <div>
        <div>
            <h2>Projects</h2>
        </div>
        <div>
            <ol>
                <li>Projects 1 and 2 include years 2009-2012
                    <ul>
                        <li>Project 1 is business related</li>
                        <li>Project 2 is personal</li>
                    </ul>
                </li>
                <li>Projects 3 through 5 include years 2012-2016</li>
            </ol>

        <h4>Choose a project</h4>

            <select>
                <option value="" disabled selected>Projects</option>
                <option>Project 1</option>
                <option>Project 2</option>
                <option>Project 3</option>
                <option>Project 4</option>
                <option>Project 5</option>
            </select>
        </div>

        <br/>
        <hr/>
        <br/>

        <div>
            <a href="https://www.linkedin.com/in/pkesler">Linkedin</a>
            <br/>
            <button href="https://www.facebook.com/camaropatch/">Facebook</button>
        </div>
    </div>




</body>



</html>
